<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WahidiyanPost.jnlp">
  <information>
    <title>WahidiyanPost</title>
    <vendor>Lenovo - GK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WahidiyanPost.jar" size="24901" download="eager" />
    <jar href="lib\mysql-connector-j-8.4.0.jar" size="2533399" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="wahidiyanpost.WahidiyanPost"  name="WahidiyanPost" />
  <update check="always"/>
</jnlp>
